{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "firebase": "^11.6.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3"
  }
}
